<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <include
            android:id="@+id/appbar"
            layout="@layout/toolbar"
            />

    </android.support.design.widget.AppBarLayout>
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
       android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:src="@drawable/people"
            />

    </TableRow>

<TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:padding="3dip"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="38dp"
        android:text="Nombre"/>

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:padding="3dip"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="120dp"
        android:text="Nombre"/>

</TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="38dp"
            android:text="Apellido"/>
        <TextView
            android:id="@+id/tv_apellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="120dp"
            android:text="Apellido"/>

    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_column="0"
            android:layout_marginLeft="38dp"
            android:text="Telefono"/>

        <TextView
            android:id="@+id/tv_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_column="2"
            android:layout_marginLeft="120dp"
            android:text="Telefono"/>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_column="0"
            android:layout_marginLeft="38dp"
            android:text="Direccion"/>

        <TextView
            android:id="@+id/tv_direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_column="2"
            android:layout_marginLeft="120dp"
            android:text="Direccion"/>


    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_column="0"
            android:layout_marginLeft="38dp"
            android:text="Email"/>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_column="2"
            android:layout_marginLeft="120dp"
            android:text="Email"/>

    </TableRow>


</TableLayout>

</LinearLayout>


