<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.apps.project.appstation.fragments.Alarmas">


    <ListView
        android:id="@+id/lvAlarmas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/md_blue_400"
        android:dividerHeight="2dp"
        />

</FrameLayout>
